# xamarin-gibdd

./: Gibdd.sln
Gibdd/Gibdd/: App.xaml  App.xaml.cs  Gibdd.csproj  IPhotographerPlatform.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Gibdd/Gibdd.Android/: Gibdd.Android.csproj  MainActivity.cs
Gibdd/Gibdd.iOS/: Gibdd.iOS.csproj
